[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3A803777431C2E014DEA319D95311933
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
